# InventSoftware_CRUD

src/: ControleDeEstoque.sln  (+1 more)
src/Controle_De_Estoque/: App.config  ControleDeEstoque.csproj  Controle_De_Estoque.csproj  Controle_De_Estoque.sln  IRepository.cs  ListaTapecaria.cs  ProdutoTapecaria.cs  Program.cs  TelaCadastroDeProduto.Designer.cs  TelaCadastroDeProduto.cs  TelaInicial.Designer.cs  TelaInicial.cs  ValidacaoProdutoTapecaria.cs
src/Controle_De_Estoque/Controle_De_Estoque/: Controle_De_Estoque.csproj  Form1.Designer.cs  Form1.cs  ProdutoTapecaria.cs  Program.cs  TelaCadastroDeProduto.Designer.cs  TelaCadastroDeProduto.cs  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx
src/Controle_De_Estoque/Controle_De_Estoque/Properties/: AssemblyInfo.cs
src/Controle_De_Estoque/Dominio/: ListaTapecaria.cs  ListaTapecariaSingleton.cs  ListaTapecaria_Singleton.cs  ProdutoTapecaria.cs
src/Controle_De_Estoque/Front-End/: TelaCadastroDeProduto.Designer.cs  TelaCadastroDeProduto.cs  TelaInicial.Designer.cs  TelaInicial.cs
src/Controle_De_Estoque/GestaoDeProdutos/: produtoTapecaria.cs
src/Controle_De_Estoque/Migracao Banco de Dados/: 20231207105700_AddLogTable.cs  _20231207105700_AdicionarTabelaTapecaria.cs
src/Controle_De_Estoque/MigracaoBancoDeDados/: _20231207105700_AdicionarTabelaTapecaria.cs
src/Controle_De_Estoque/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Controle_De_Estoque/Repositorio/: IRepository.cs  RepositorioBancoDeDados.cs  RepositorioSingleton.cs  Repositorio_BancoDeDados.cs  Repositorio_Singleton.cs
src/Controle_De_Estoque/Repositorios/: IRepositorio.cs  IRepository.cs  RepositorioBancoDeDados.cs  RepositorioSingleton.cs  RepositorioSqlServer.cs
src/Controle_De_Estoque/Repositório/: IRepository.cs  Repositorio.cs
src/Controle_De_Estoque/ValidacaoProdutoTapecaria/: ProdutoAValidar.cs  ValidadorProdutoTapecaria.cs
src/InfraestruturaDeDados/: InfraestruturaDeDados.csproj  ListaTapecariaSingleton.cs
src/InfraestruturaDeDados/MigracaoBancoDeDados/: MigracaoConfig.cs  _20231207105700_AdicionarTabelaTapecaria.cs
src/InfraestruturaDeDados/Repositorios/: IRepositorio.cs  RepositorioLinq2DB.cs  RepositorioSingleton.cs  RepositorioSqlServer.cs
src/InterfaceSAPUI5/: InterfaceSAPUI5.csproj  Program.cs  package-lock.json  package.json  ui5.yaml
src/InterfaceSAPUI5/Controllers/: TapecariaController.cs
src/InterfaceSAPUI5/Properties/: launchSettings.json
src/InterfaceSAPUI5/wwwroot/: Component.js  Enums.json  index.html  manifest.json
src/InterfaceSAPUI5/wwwroot/Repositorio/: RepositorioCRUD.js
(+57 files in other folders)
